
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KMongoDB connected successfully
8:59:06 PM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
8:59:25 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized","redirectTo":"/login"}
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>f72caa688f0677c8b785e928366f1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:29:38</DateCreated>\n  <DateUpdated>2026-04-03 02:29:38</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:29:38</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/f72caa688f0677c8b785e928366f1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>fcf46a0e7eb461bf52e5b8fc7c681a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:31:12</DateCreated>\n  <DateUpdated>2026-04-03 02:31:12</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:31:12</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/fcf46a0e7eb461bf52e5b8fc7c681a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
9:07:04 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>f3ae0bcecd8b7b3ef923be09ecb91a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:37:24</DateCreated>\n  <DateUpdated>2026-04-03 02:37:25</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:37:25</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/f3ae0bcecd8b7b3ef923be09ecb91a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
