
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KMongoDB connected successfully
9:59:52 AM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
10:00:01 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"Unauthorized","redirectTo":"/login"}
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>2872856f6c1990bcca65e615d6b91a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 15:30:07</DateCreated>\n  <DateUpdated>2026-04-03 15:30:07</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 15:30:07</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/2872856f6c1990bcca65e615d6b91a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
