
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KMongoDB connected successfully
9:08:13 PM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
9:08:18 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized","redirectTo":"/login"}
9:08:18 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Unauthorized","redirectTo":"/login"}
Calling number:  919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>2b004574a5986be30c3ea1a2a4c31a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:39:06</DateCreated>\n  <DateUpdated>2026-04-03 02:39:06</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:39:06</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/2b004574a5986be30c3ea1a2a4c31a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number:  919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>32f2eca42b10c30168bcdacc255c1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:39:21</DateCreated>\n  <DateUpdated>2026-04-03 02:39:21</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:39:21</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/32f2eca42b10c30168bcdacc255c1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number:  919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>fc47730c0b0711e9add09b3ca0e11a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:39:47</DateCreated>\n  <DateUpdated>2026-04-03 02:39:48</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:39:48</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/fc47730c0b0711e9add09b3ca0e11a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number:  919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>a4100cfb085c5f3cf9dc4690ec8d1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:40:00</DateCreated>\n  <DateUpdated>2026-04-03 02:40:01</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:40:01</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/a4100cfb085c5f3cf9dc4690ec8d1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number:  919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>080bb2f51180ee92707767a452a61a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:43:16</DateCreated>\n  <DateUpdated>2026-04-03 02:43:16</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:43:16</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/080bb2f51180ee92707767a452a61a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>38fe49a2cffcdc0aff819f35bf941a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:45:45</DateCreated>\n  <DateUpdated>2026-04-03 02:45:45</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:45:45</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/38fe49a2cffcdc0aff819f35bf941a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>96cc6b4a9271cccd5c62c0ce848d1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:47:33</DateCreated>\n  <DateUpdated>2026-04-03 02:47:33</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:47:33</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/96cc6b4a9271cccd5c62c0ce848d1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +917828288001
[Exotel] Call failed: <?xml version="1.0" encoding="UTF-8"?>
<TwilioResponse>
 <RestException>
  <Status>403</Status>
  <Message>Call to [+917828288001] can not be made because of TRAI NDNC regulations. Read more about this here: http://support.exotel.in/support/solutions/articles/35421-what-kind-of-calls-can-i-make-to-people-who-have-registered-in-the-ncpr-and-to-people-who-have-not</Message>
 </RestException>
</TwilioResponse>

Calling number: +917869029363
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>43573427725b286752033986caac1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:50:18</DateCreated>\n  <DateUpdated>2026-04-03 02:50:18</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>07869029363</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:50:18</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/43573427725b286752033986caac1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>80fd316337f9c00988c2c5eed7cd1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 02:56:04</DateCreated>\n  <DateUpdated>2026-04-03 02:56:04</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 02:56:04</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/80fd316337f9c00988c2c5eed7cd1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>eccf60b403bdc73baedb1c6334681a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 03:09:58</DateCreated>\n  <DateUpdated>2026-04-03 03:09:58</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 03:09:58</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/eccf60b403bdc73baedb1c6334681a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>2adee36f11639b604ca58669e2101a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 03:19:19</DateCreated>\n  <DateUpdated>2026-04-03 03:19:19</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 03:19:19</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/2adee36f11639b604ca58669e2101a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>b57a41d3f2e958e523934ce708a01a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 03:25:02</DateCreated>\n  <DateUpdated>2026-04-03 03:25:02</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 03:25:02</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/b57a41d3f2e958e523934ce708a01a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>76ffead48e96654b0dbbd4428b541a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 04:05:05</DateCreated>\n  <DateUpdated>2026-04-03 04:05:05</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 04:05:05</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/76ffead48e96654b0dbbd4428b541a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>aa0bc3fcabdeb2ce684bab90255e1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 04:05:26</DateCreated>\n  <DateUpdated>2026-04-03 04:05:26</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 04:05:26</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/aa0bc3fcabdeb2ce684bab90255e1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
10:37:33 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
