
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KMongoDB connected successfully
1:52:59 PM [ws] WebSocket server ready on path /stream
1:52:59 PM [ws] Exotel voicebot stream ready on path /exotel-stream
[2m1:53:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
1:53:00 PM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
1:53:05 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=http://localhost:5000 host=localhost:5000
1:53:05 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
1:53:06 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev host=cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev
1:53:06 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
1:53:07 PM [express] GET /api/auth/me 401 in 4ms :: {"message":"Unauthorized","redirectTo":"/login"}
1:53:15 PM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized","redirectTo":"/login"}
2:21:54 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev host=cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev
2:21:54 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
2:21:58 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev host=cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev
2:21:58 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
2:22:19 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized","redirectTo":"/login"}
2:31:45 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev host=cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev
2:31:45 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
2:31:53 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
2:42:44 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev host=cb122d43-f50e-4438-8d7b-d324407e8580-00-l5i4ao97ebul.riker.replit.dev
2:42:44 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
2:42:55 PM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized","redirectTo":"/login"}
