
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KMongoDB connected successfully
1:47:53 PM [express] serving on port 5000
1:48:05 PM [express] POST /api/campaigns/ai-response 401 in 5ms :: {"message":"Unauthorized","redirectTo":"/login"}
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
1:49:27 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized","redirectTo":"/login"}
1:56:50 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
1:57:04 PM [express] POST /api/auth/login 200 in 553ms :: {"user":{"_id":"693bc02c638d4f2ccf6af115","email":"avinash@test.com","firstName":"avinash","lastName":"jain","role":"user","subscription":{"plan":"Advanced","status":"Active","monthlyCallCredits":2000,"creditsUsed":0,"renewalDate":"2026-03-20T04:04:43.248Z","joinedDate":"2026-02-18T04:04:43.248Z"},"settings":{"dailyCallLimit":500,"dndEnabled":false,"localPresenceDialing":true},"createdAt":"2025-12-12T07:11:40.551Z","__v":0,"companyName":"","phone":""}}
1:57:05 PM [express] GET /api/campaigns 200 in 220ms :: {"campaigns":[{"_id":"693bc7e3935694f6700a9293","userId":"693bc02c638d4f2ccf6af115","name":"prop camp","goal":"sales","script":"Hi, this is john","status":"Active","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"vvvcvvbcvc","callingHours":{"start":"09:00","end":"14:04"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T07:44:35.369Z","__v":0},{"_id":"693c162aae0a7b342d0caa02","userId":"693bc02c638d4f2ccf6af115","name":"vvvv","goal":"sales","script":"vvvvv","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"fsfsdfsdfsf","callingHours":{"start":"09:00","end":"18:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T13:18:34.798Z","__v":0},{"_id":"6947f468fba20de07ebc3bec","userId":"693bc02c638d4f2ccf6af115","name":"rrrrr","goal":"support","script":"fdsdfsdf","status":"Draft","voice":"Rachel (American)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T13:21:44.666Z","__v":0},{"_id":"69480745af1696f243447e51","userId":"693bc02c638d4f2ccf6af115","name":"aaaa","goal":"survey","script":"aaaaa","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T14:42:13.357Z","__v":0},{"_id":"6948da51cc5229fb42e5d420","userId":"693bc02c638d4f2ccf6af115","name":"Test","goal":"sales","script":"test","status":"Draft","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-22T05:42:41.245Z","__v":0}]}
1:57:05 PM [express] GET /api/appointments 200 in 226ms :: {"appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0},{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}]}
1:57:05 PM [express] GET /api/plans 200 in 225ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
1:57:05 PM [express] GET /api/leads 200 in 454ms :: {"leads":[{"_id":"693bc0b9638d4f2ccf6af11e","userId":"693bc02c638d4f2ccf6af115","name":"dgfg","company":"dgfdf","email":"dgfdfg@das.asasd","phone":"dfsdfsdf","status":"New","outcome":"Pending","notes":"sfsdfsf","appointments":[],"lastContact":"2025-12-12T07:14:01.859Z","history":[],"createdAt":"2025-12-12T07:14:01.860Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693bc82d935694f6700a929b","userId":"693bc02c638d4f2ccf6af115","name":"hhh","company":"hhhh","email":"hhh@hhh.hhh","phone":"4444444444","status":"New","outcome":"Pending","notes":"hhhh","appointments":[{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}],"lastContact":"2025-12-12T07:45:49.312Z","history":[],"createdAt":"2025-12-12T07:45:49.313Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c16d1ae0a7b342d0caa08","userId":"693bc02c638d4f2ccf6af115","name":"ggg","company":"ggg","email":"ggg@gg.ggg","phone":"555555555","status":"Follow Up","outcome":"Pending","notes":"fgdgdgf","appointments":[],"lastContact":"2025-12-12T13:21:39.272Z","history":[],"createdAt":"2025-12-12T13:21:21.934Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c1a66f900fa142445fc83","userId":"693bc02c638d4f2ccf6af115","campaignId":"693bc7e3935694f6700a9293","name":"sss","company":"sss","email":"sss@ss.sss","phone":"4444444444","status":"Interested","outcome":"Pending","notes":"fsfsfsf","appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0}],"lastContact":"2025-12-12T13:37:03.126Z","history":[],"createdAt":"2025-12-12T13:36:38.790Z","__v":0,"campaignName":"prop camp"}]}
1:57:06 PM [express] GET /api/notifications 200 in 1546ms :: {"notifications":[{"_id":"6968c23aa22cf9d37f943fd6","message":"second","type":"announcement","readBy":["693bba0cd86bf0c4df24e4fb","695f8899fdbd362225ded321"],"createdAt":"2026-01-15T10:32:26.731Z","__v":0},{"_id":"6968c233a22cf9d37f943fd3","message":"first","type":"notification","readBy":[],"createdAt":"2026-01-15T10:32:19.010Z","__v":0}]}
1:57:06 PM [express] GET /api/notes 200 in 1588ms :: {"notes":[{"_id":"694934b2e1cddf0ac44b90b5","userId":"693bc02c638d4f2ccf6af115","title":"eeee","content":"eeee","createdAt":"2025-12-22T12:08:18.017Z","updatedAt":"2025-12-22T12:08:18.018Z","__v":0},{"_id":"694844c5643f2b773323f2eb","userId":"693bc02c638d4f2ccf6af115","title":"ghghg","content":"ghghghgh","createdAt":"2025-12-21T19:04:37.518Z","updatedAt":"2025-12-21T19:04:37.518Z","__v":0},{"_id":"694844be643f2b773323f2e9","userId":"693bc02c638d4f2ccf6af115","title":"xcvxcv","content":"xcvxcvxcvxcv","createdAt":"2025-12-21T19:04:30.413Z","updatedAt":"2025-12-21T19:04:30.414Z","__v":0}]}
2:01:00 PM [express] POST /api/upload 200 in 7ms :: {"files":[{"id":"1774015260365-667387798","name":"real estate.txt","type":"text/plain","size":195,"url":"/uploads/1774015260365-667387798-real estate.txt","uploadedAt":"2026-03-20T14:01:00.367Z","extractedText":"Project Name: Green Valley Residency\r\nLocation: Whitefield, Bangalore\r\nPrice: 2BHK - 80L, 3BHK - 1.1Cr\r\nAmenities: Pool, Gym, Parking, Splash court, Basketball.\r\nOffer: 5% discount till month end"}]}
2:01:16 PM [express] POST /api/campaigns 400 in 13ms :: {"message":"Campaign validation failed: knowledgeBaseFiles.0: Cast to [string] failed for value \"[\\n' +\n  '  {\\n' +\n  \"    id: '1774015260365-667387798',\\n\" +\n  \"    name: 'real estate.txt',\\n\" +\n  \"    type: 'text/plain',\\n\" +\n  '    size: 195,\\n' +\n  \"    url: '/uploads/1774015260365-667387798-real estate.txt',\\n\" +\n  \"    uploadedAt: '2026-03-20T14:01:00.367Z',\\n\" +\n  \"    extractedText: 'Project Name: Green Valley Residency\\\\r\\\\n' +\\n\" +\n  \"      'Location: Whitefield, Bangalore\\\\r\\\\n' +\\n\" +\n  \"      'Price: 2BHK - 80L, 3BHK - 1.1Cr\\\\r\\\\n' +\\n\" +\n  \"      'Amenities: Pool, Gym, Parking, Splash court, Basketball.\\\\r\\\\n' +\\n\" +\n  \"      'Offer: 5% discount till month end'\\n\" +\n  '  }\\n' +\n  ']\" (type string) at path \"knowledgeBaseFiles.0\" because of \"CastError\""}
