
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KMongoDB connected successfully
12:04:20 PM [ws] WebSocket server ready on path /stream
12:04:20 PM [ws] Exotel voicebot stream ready on path /exotel-stream
12:04:21 PM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
12:04:26 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=http://localhost:5000 host=localhost:5000
12:04:26 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
12:04:27 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized","redirectTo":"/login"}
12:04:27 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://b6338b1f-773c-4c2c-87aa-36a5a38b6606-00-39d8vuqguefdc.riker.replit.dev host=b6338b1f-773c-4c2c-87aa-36a5a38b6606-00-39d8vuqguefdc.riker.replit.dev
12:04:27 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
12:04:29 PM [ws] [upgrade] socket error on /vite-hmr: read ECONNRESET
12:04:50 PM [express] GET /api/auth/me 401 in 4ms :: {"message":"Unauthorized","redirectTo":"/login"}
12:08:32 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://b6338b1f-773c-4c2c-87aa-36a5a38b6606-00-39d8vuqguefdc.riker.replit.dev host=b6338b1f-773c-4c2c-87aa-36a5a38b6606-00-39d8vuqguefdc.riker.replit.dev
12:08:32 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
12:08:36 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://b6338b1f-773c-4c2c-87aa-36a5a38b6606-00-39d8vuqguefdc.riker.replit.dev host=b6338b1f-773c-4c2c-87aa-36a5a38b6606-00-39d8vuqguefdc.riker.replit.dev
12:08:36 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
12:08:51 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
