[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KMongoDB connected successfully
1:03:09 PM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
1:03:25 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Unauthorized","redirectTo":"/login"}
1:03:25 PM [express] GET /api/features 200 in 226ms :: {"features":[{"_id":"695e5c9fc55f71c3ffea4b0f","name":"One","description":"","__v":0},{"_id":"695e5ca4c55f71c3ffea4b13","name":"One","description":"","__v":0},{"_id":"695e7c4930dd248661ab6cb5","name":"aaaa","description":"","__v":0},{"_id":"695e7c4e30dd248661ab6cb9","name":"bbb","description":"","__v":0},{"_id":"695e7c5230dd248661ab6cbd","name":"ccc","description":"","__v":0},{"_id":"695e82cfb48e9a1c9f4f1b2f","name":"eeeee","description":"","__v":0},{"_id":"695e82d7b48e9a1c9f4f1b33","name":"asdasd","description":"dsasdasd","__v":0},{"_id":"695eb6bb4f11809159eb06df","name":"AI Agent Call","description":"","__v":0},{"_id":"695eb6c24f11809159eb06e3","name":"Bulk SMS","description":"","__v":0},{"_id":"695eb6d54f11809159eb06e7","name":"Bulk WhatsApp","description":"","__v":0},{"_id":"695eb6df4f11809159eb06eb","name":"WhatsApp Chatbot","description":"","__v":0},{"_id":"695eb6ee4f11809159eb06ef","name":"Brand Identity","description":"","__v":0},{"_id":"695eb6f44f11809159eb06f3","name":"Analytics","description":"","__v":0},{"_id":"695eb7194f11809159eb06f7","name":"Basic CRM","description":"","__v":0},{"_id":"695eb7264f11809159eb06fb","name":"Email Support","description":"","__v":0},{"_id":"695eb72c4f11809159eb06ff","name":"Call Suport","description":"","__v":0},{"_id":"695eb7324f11809159eb0703","name":"Scheduling","description":"","__v":0}]}
1:03:25 PM [express] GET /api/plans 200 in 225ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
1:03:28 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
1:03:40 PM [express] POST /api/auth/login 200 in 549ms :: {"user":{"_id":"693bc02c638d4f2ccf6af115","email":"avinash@test.com","firstName":"avinash","lastName":"jain","role":"user","subscription":{"plan":"Advanced","status":"Active","monthlyCallCredits":2000,"creditsUsed":0,"renewalDate":"2026-03-20T04:04:43.248Z","joinedDate":"2026-02-18T04:04:43.248Z"},"settings":{"dailyCallLimit":500,"dndEnabled":false,"localPresenceDialing":true},"createdAt":"2025-12-12T07:11:40.551Z","__v":0,"companyName":"","phone":""}}
1:03:40 PM [express] GET /api/campaigns 200 in 219ms :: {"campaigns":[{"_id":"693bc7e3935694f6700a9293","userId":"693bc02c638d4f2ccf6af115","name":"prop camp","goal":"sales","script":"Hi, this is john","status":"Active","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"vvvcvvbcvc","callingHours":{"start":"09:00","end":"14:04"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T07:44:35.369Z","__v":0},{"_id":"693c162aae0a7b342d0caa02","userId":"693bc02c638d4f2ccf6af115","name":"vvvv","goal":"sales","script":"vvvvv","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"fsfsdfsdfsf","callingHours":{"start":"09:00","end":"18:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T13:18:34.798Z","__v":0},{"_id":"6947f468fba20de07ebc3bec","userId":"693bc02c638d4f2ccf6af115","name":"rrrrr","goal":"support","script":"fdsdfsdf","status":"Draft","voice":"Rachel (American)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T13:21:44.666Z","__v":0},{"_id":"69480745af1696f243447e51","userId":"693bc02c638d4f2ccf6af115","name":"aaaa","goal":"survey","script":"aaaaa","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T14:42:13.357Z","__v":0},{"_id":"6948da51cc5229fb42e5d420","userId":"693bc02c638d4f2ccf6af115","name":"Test","goal":"sales","script":"test","status":"Draft","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-22T05:42:41.245Z","__v":0}]}
1:03:40 PM [express] GET /api/appointments 200 in 220ms :: {"appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0},{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}]}
1:03:40 PM [express] GET /api/notes 200 in 222ms :: {"notes":[{"_id":"694934b2e1cddf0ac44b90b5","userId":"693bc02c638d4f2ccf6af115","title":"eeee","content":"eeee","createdAt":"2025-12-22T12:08:18.017Z","updatedAt":"2025-12-22T12:08:18.018Z","__v":0},{"_id":"694844c5643f2b773323f2eb","userId":"693bc02c638d4f2ccf6af115","title":"ghghg","content":"ghghghgh","createdAt":"2025-12-21T19:04:37.518Z","updatedAt":"2025-12-21T19:04:37.518Z","__v":0},{"_id":"694844be643f2b773323f2e9","userId":"693bc02c638d4f2ccf6af115","title":"xcvxcv","content":"xcvxcvxcvxcv","createdAt":"2025-12-21T19:04:30.413Z","updatedAt":"2025-12-21T19:04:30.414Z","__v":0}]}
1:03:41 PM [express] GET /api/leads 200 in 462ms :: {"leads":[{"_id":"693bc0b9638d4f2ccf6af11e","userId":"693bc02c638d4f2ccf6af115","name":"dgfg","company":"dgfdf","email":"dgfdfg@das.asasd","phone":"dfsdfsdf","status":"New","outcome":"Pending","notes":"sfsdfsf","appointments":[],"lastContact":"2025-12-12T07:14:01.859Z","history":[],"createdAt":"2025-12-12T07:14:01.860Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693bc82d935694f6700a929b","userId":"693bc02c638d4f2ccf6af115","name":"hhh","company":"hhhh","email":"hhh@hhh.hhh","phone":"4444444444","status":"New","outcome":"Pending","notes":"hhhh","appointments":[{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}],"lastContact":"2025-12-12T07:45:49.312Z","history":[],"createdAt":"2025-12-12T07:45:49.313Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c16d1ae0a7b342d0caa08","userId":"693bc02c638d4f2ccf6af115","name":"ggg","company":"ggg","email":"ggg@gg.ggg","phone":"555555555","status":"Follow Up","outcome":"Pending","notes":"fgdgdgf","appointments":[],"lastContact":"2025-12-12T13:21:39.272Z","history":[],"createdAt":"2025-12-12T13:21:21.934Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c1a66f900fa142445fc83","userId":"693bc02c638d4f2ccf6af115","campaignId":"693bc7e3935694f6700a9293","name":"sss","company":"sss","email":"sss@ss.sss","phone":"4444444444","status":"Interested","outcome":"Pending","notes":"fsfsfsf","appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0}],"lastContact":"2025-12-12T13:37:03.126Z","history":[],"createdAt":"2025-12-12T13:36:38.790Z","__v":0,"campaignName":"prop camp"}]}
1:03:42 PM [express] GET /api/notifications 200 in 1587ms :: {"notifications":[{"_id":"6968c23aa22cf9d37f943fd6","message":"second","type":"announcement","readBy":["693bba0cd86bf0c4df24e4fb","695f8899fdbd362225ded321"],"createdAt":"2026-01-15T10:32:26.731Z","__v":0},{"_id":"6968c233a22cf9d37f943fd3","message":"first","type":"notification","readBy":[],"createdAt":"2026-01-15T10:32:19.010Z","__v":0}]}
1:03:42 PM [express] GET /api/plans 304 in 1622ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
































[1;1H[0J[2m1:29:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/lib/auth.tsx, /src/pages/auth.tsx, /src/pages/bulk-whatsapp.tsx, /src/pages/dashboard.tsx, /src/pages/bulk-sms.tsx[22m
[2m1:30:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/lib/auth.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m1:30:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/pages/auth.tsx, /src/pages/admin-login.tsx, /src/pages/bulk-whatsapp.tsx, /src/pages/payment.tsx, /src/pages/notifications.tsx, /src/pages/dashboard.tsx, /src/pages/bulk-sms.tsx[22m
1:30:02 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
1:30:04 PM [express] GET /api/appointments 200 in 223ms :: {"appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0},{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}]}
1:30:04 PM [express] GET /api/campaigns 200 in 221ms :: {"campaigns":[{"_id":"693bc7e3935694f6700a9293","userId":"693bc02c638d4f2ccf6af115","name":"prop camp","goal":"sales","script":"Hi, this is john","status":"Active","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"vvvcvvbcvc","callingHours":{"start":"09:00","end":"14:04"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T07:44:35.369Z","__v":0},{"_id":"693c162aae0a7b342d0caa02","userId":"693bc02c638d4f2ccf6af115","name":"vvvv","goal":"sales","script":"vvvvv","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"fsfsdfsdfsf","callingHours":{"start":"09:00","end":"18:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T13:18:34.798Z","__v":0},{"_id":"6947f468fba20de07ebc3bec","userId":"693bc02c638d4f2ccf6af115","name":"rrrrr","goal":"support","script":"fdsdfsdf","status":"Draft","voice":"Rachel (American)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T13:21:44.666Z","__v":0},{"_id":"69480745af1696f243447e51","userId":"693bc02c638d4f2ccf6af115","name":"aaaa","goal":"survey","script":"aaaaa","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T14:42:13.357Z","__v":0},{"_id":"6948da51cc5229fb42e5d420","userId":"693bc02c638d4f2ccf6af115","name":"Test","goal":"sales","script":"test","status":"Draft","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-22T05:42:41.245Z","__v":0}]}
1:30:04 PM [express] GET /api/notes 200 in 222ms :: {"notes":[{"_id":"694934b2e1cddf0ac44b90b5","userId":"693bc02c638d4f2ccf6af115","title":"eeee","content":"eeee","createdAt":"2025-12-22T12:08:18.017Z","updatedAt":"2025-12-22T12:08:18.018Z","__v":0},{"_id":"694844c5643f2b773323f2eb","userId":"693bc02c638d4f2ccf6af115","title":"ghghg","content":"ghghghgh","createdAt":"2025-12-21T19:04:37.518Z","updatedAt":"2025-12-21T19:04:37.518Z","__v":0},{"_id":"694844be643f2b773323f2e9","userId":"693bc02c638d4f2ccf6af115","title":"xcvxcv","content":"xcvxcvxcvxcv","createdAt":"2025-12-21T19:04:30.413Z","updatedAt":"2025-12-21T19:04:30.414Z","__v":0}]}
1:30:04 PM [express] GET /api/leads 200 in 443ms :: {"leads":[{"_id":"693bc0b9638d4f2ccf6af11e","userId":"693bc02c638d4f2ccf6af115","name":"dgfg","company":"dgfdf","email":"dgfdfg@das.asasd","phone":"dfsdfsdf","status":"New","outcome":"Pending","notes":"sfsdfsf","appointments":[],"lastContact":"2025-12-12T07:14:01.859Z","history":[],"createdAt":"2025-12-12T07:14:01.860Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693bc82d935694f6700a929b","userId":"693bc02c638d4f2ccf6af115","name":"hhh","company":"hhhh","email":"hhh@hhh.hhh","phone":"4444444444","status":"New","outcome":"Pending","notes":"hhhh","appointments":[{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}],"lastContact":"2025-12-12T07:45:49.312Z","history":[],"createdAt":"2025-12-12T07:45:49.313Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c16d1ae0a7b342d0caa08","userId":"693bc02c638d4f2ccf6af115","name":"ggg","company":"ggg","email":"ggg@gg.ggg","phone":"555555555","status":"Follow Up","outcome":"Pending","notes":"fgdgdgf","appointments":[],"lastContact":"2025-12-12T13:21:39.272Z","history":[],"createdAt":"2025-12-12T13:21:21.934Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c1a66f900fa142445fc83","userId":"693bc02c638d4f2ccf6af115","campaignId":"693bc7e3935694f6700a9293","name":"sss","company":"sss","email":"sss@ss.sss","phone":"4444444444","status":"Interested","outcome":"Pending","notes":"fsfsfsf","appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0}],"lastContact":"2025-12-12T13:37:03.126Z","history":[],"createdAt":"2025-12-12T13:36:38.790Z","__v":0,"campaignName":"prop camp"}]}
1:30:05 PM [express] GET /api/plans 200 in 221ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
1:30:05 PM [express] GET /api/notifications 200 in 219ms :: {"notifications":[{"_id":"6968c23aa22cf9d37f943fd6","message":"second","type":"announcement","readBy":["693bba0cd86bf0c4df24e4fb","695f8899fdbd362225ded321"],"createdAt":"2026-01-15T10:32:26.731Z","__v":0},{"_id":"6968c233a22cf9d37f943fd3","message":"first","type":"notification","readBy":[],"createdAt":"2026-01-15T10:32:19.010Z","__v":0}]}
1:30:05 PM [express] GET /api/auth/me 200 in 223ms :: {"user":{"_id":"693bc02c638d4f2ccf6af115","email":"avinash@test.com","firstName":"avinash","lastName":"jain","role":"user","subscription":{"plan":"Advanced","status":"Active","monthlyCallCredits":2000,"creditsUsed":0,"renewalDate":"2026-03-20T04:04:43.248Z","joinedDate":"2026-02-18T04:04:43.248Z"},"settings":{"dailyCallLimit":500,"dndEnabled":false,"localPresenceDialing":true},"createdAt":"2025-12-12T07:11:40.551Z","__v":0,"companyName":"","phone":""}}
1:30:05 PM [express] GET /api/appointments 304 in 219ms :: {"appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0},{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}]}
1:30:05 PM [express] GET /api/notes 304 in 219ms :: {"notes":[{"_id":"694934b2e1cddf0ac44b90b5","userId":"693bc02c638d4f2ccf6af115","title":"eeee","content":"eeee","createdAt":"2025-12-22T12:08:18.017Z","updatedAt":"2025-12-22T12:08:18.018Z","__v":0},{"_id":"694844c5643f2b773323f2eb","userId":"693bc02c638d4f2ccf6af115","title":"ghghg","content":"ghghghgh","createdAt":"2025-12-21T19:04:37.518Z","updatedAt":"2025-12-21T19:04:37.518Z","__v":0},{"_id":"694844be643f2b773323f2e9","userId":"693bc02c638d4f2ccf6af115","title":"xcvxcv","content":"xcvxcvxcvxcv","createdAt":"2025-12-21T19:04:30.413Z","updatedAt":"2025-12-21T19:04:30.414Z","__v":0}]}
1:30:05 PM [express] GET /api/plans 304 in 220ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
1:30:05 PM [express] GET /api/campaigns 304 in 220ms :: {"campaigns":[{"_id":"693bc7e3935694f6700a9293","userId":"693bc02c638d4f2ccf6af115","name":"prop camp","goal":"sales","script":"Hi, this is john","status":"Active","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"vvvcvvbcvc","callingHours":{"start":"09:00","end":"14:04"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T07:44:35.369Z","__v":0},{"_id":"693c162aae0a7b342d0caa02","userId":"693bc02c638d4f2ccf6af115","name":"vvvv","goal":"sales","script":"vvvvv","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"fsfsdfsdfsf","callingHours":{"start":"09:00","end":"18:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T13:18:34.798Z","__v":0},{"_id":"6947f468fba20de07ebc3bec","userId":"693bc02c638d4f2ccf6af115","name":"rrrrr","goal":"support","script":"fdsdfsdf","status":"Draft","voice":"Rachel (American)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T13:21:44.666Z","__v":0},{"_id":"69480745af1696f243447e51","userId":"693bc02c638d4f2ccf6af115","name":"aaaa","goal":"survey","script":"aaaaa","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T14:42:13.357Z","__v":0},{"_id":"6948da51cc5229fb42e5d420","userId":"693bc02c638d4f2ccf6af115","name":"Test","goal":"sales","script":"test","status":"Draft","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-22T05:42:41.245Z","__v":0}]}
1:30:05 PM [express] GET /api/notifications 304 in 221ms :: {"notifications":[{"_id":"6968c23aa22cf9d37f943fd6","message":"second","type":"announcement","readBy":["693bba0cd86bf0c4df24e4fb","695f8899fdbd362225ded321"],"createdAt":"2026-01-15T10:32:26.731Z","__v":0},{"_id":"6968c233a22cf9d37f943fd3","message":"first","type":"notification","readBy":[],"createdAt":"2026-01-15T10:32:19.010Z","__v":0}]}
1:30:07 PM [express] GET /api/leads 304 in 1794ms :: {"leads":[{"_id":"693bc0b9638d4f2ccf6af11e","userId":"693bc02c638d4f2ccf6af115","name":"dgfg","company":"dgfdf","email":"dgfdfg@das.asasd","phone":"dfsdfsdf","status":"New","outcome":"Pending","notes":"sfsdfsf","appointments":[],"lastContact":"2025-12-12T07:14:01.859Z","history":[],"createdAt":"2025-12-12T07:14:01.860Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693bc82d935694f6700a929b","userId":"693bc02c638d4f2ccf6af115","name":"hhh","company":"hhhh","email":"hhh@hhh.hhh","phone":"4444444444","status":"New","outcome":"Pending","notes":"hhhh","appointments":[{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}],"lastContact":"2025-12-12T07:45:49.312Z","history":[],"createdAt":"2025-12-12T07:45:49.313Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c16d1ae0a7b342d0caa08","userId":"693bc02c638d4f2ccf6af115","name":"ggg","company":"ggg","email":"ggg@gg.ggg","phone":"555555555","status":"Follow Up","outcome":"Pending","notes":"fgdgdgf","appointments":[],"lastContact":"2025-12-12T13:21:39.272Z","history":[],"createdAt":"2025-12-12T13:21:21.934Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c1a66f900fa142445fc83","userId":"693bc02c638d4f2ccf6af115","campaignId":"693bc7e3935694f6700a9293","name":"sss","company":"sss","email":"sss@ss.sss","phone":"4444444444","status":"Interested","outcome":"Pending","notes":"fsfsfsf","appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0}],"lastContact":"2025-12-12T13:37:03.126Z","history":[],"createdAt":"2025-12-12T13:36:38.790Z","__v":0,"campaignName":"prop camp"}]}
































[1;1H[0J[2m1:30:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css[22m
1:30:14 PM [express] GET /api/notes 304 in 220ms :: {"notes":[{"_id":"694934b2e1cddf0ac44b90b5","userId":"693bc02c638d4f2ccf6af115","title":"eeee","content":"eeee","createdAt":"2025-12-22T12:08:18.017Z","updatedAt":"2025-12-22T12:08:18.018Z","__v":0},{"_id":"694844c5643f2b773323f2eb","userId":"693bc02c638d4f2ccf6af115","title":"ghghg","content":"ghghghgh","createdAt":"2025-12-21T19:04:37.518Z","updatedAt":"2025-12-21T19:04:37.518Z","__v":0},{"_id":"694844be643f2b773323f2e9","userId":"693bc02c638d4f2ccf6af115","title":"xcvxcv","content":"xcvxcvxcvxcv","createdAt":"2025-12-21T19:04:30.413Z","updatedAt":"2025-12-21T19:04:30.414Z","__v":0}]}
1:30:14 PM [express] GET /api/notifications 304 in 219ms :: {"notifications":[{"_id":"6968c23aa22cf9d37f943fd6","message":"second","type":"announcement","readBy":["693bba0cd86bf0c4df24e4fb","695f8899fdbd362225ded321"],"createdAt":"2026-01-15T10:32:26.731Z","__v":0},{"_id":"6968c233a22cf9d37f943fd3","message":"first","type":"notification","readBy":[],"createdAt":"2026-01-15T10:32:19.010Z","__v":0}]}
1:30:14 PM [express] GET /api/appointments 304 in 221ms :: {"appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0},{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}]}
1:30:14 PM [express] GET /api/plans 304 in 218ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
1:30:14 PM [express] GET /api/campaigns 304 in 222ms :: {"campaigns":[{"_id":"693bc7e3935694f6700a9293","userId":"693bc02c638d4f2ccf6af115","name":"prop camp","goal":"sales","script":"Hi, this is john","status":"Active","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"vvvcvvbcvc","callingHours":{"start":"09:00","end":"14:04"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T07:44:35.369Z","__v":0},{"_id":"693c162aae0a7b342d0caa02","userId":"693bc02c638d4f2ccf6af115","name":"vvvv","goal":"sales","script":"vvvvv","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"fsfsdfsdfsf","callingHours":{"start":"09:00","end":"18:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T13:18:34.798Z","__v":0},{"_id":"6947f468fba20de07ebc3bec","userId":"693bc02c638d4f2ccf6af115","name":"rrrrr","goal":"support","script":"fdsdfsdf","status":"Draft","voice":"Rachel (American)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T13:21:44.666Z","__v":0},{"_id":"69480745af1696f243447e51","userId":"693bc02c638d4f2ccf6af115","name":"aaaa","goal":"survey","script":"aaaaa","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T14:42:13.357Z","__v":0},{"_id":"6948da51cc5229fb42e5d420","userId":"693bc02c638d4f2ccf6af115","name":"Test","goal":"sales","script":"test","status":"Draft","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-22T05:42:41.245Z","__v":0}]}
1:30:14 PM [express] GET /api/leads 304 in 436ms :: {"leads":[{"_id":"693bc0b9638d4f2ccf6af11e","userId":"693bc02c638d4f2ccf6af115","name":"dgfg","company":"dgfdf","email":"dgfdfg@das.asasd","phone":"dfsdfsdf","status":"New","outcome":"Pending","notes":"sfsdfsf","appointments":[],"lastContact":"2025-12-12T07:14:01.859Z","history":[],"createdAt":"2025-12-12T07:14:01.860Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693bc82d935694f6700a929b","userId":"693bc02c638d4f2ccf6af115","name":"hhh","company":"hhhh","email":"hhh@hhh.hhh","phone":"4444444444","status":"New","outcome":"Pending","notes":"hhhh","appointments":[{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}],"lastContact":"2025-12-12T07:45:49.312Z","history":[],"createdAt":"2025-12-12T07:45:49.313Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c16d1ae0a7b342d0caa08","userId":"693bc02c638d4f2ccf6af115","name":"ggg","company":"ggg","email":"ggg@gg.ggg","phone":"555555555","status":"Follow Up","outcome":"Pending","notes":"fgdgdgf","appointments":[],"lastContact":"2025-12-12T13:21:39.272Z","history":[],"createdAt":"2025-12-12T13:21:21.934Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c1a66f900fa142445fc83","userId":"693bc02c638d4f2ccf6af115","campaignId":"693bc7e3935694f6700a9293","name":"sss","company":"sss","email":"sss@ss.sss","phone":"4444444444","status":"Interested","outcome":"Pending","notes":"fsfsfsf","appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0}],"lastContact":"2025-12-12T13:37:03.126Z","history":[],"createdAt":"2025-12-12T13:36:38.790Z","__v":0,"campaignName":"prop camp"}]}
































[1;1H[0J[2m1:30:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css[22m [33m(x2)[39m
1:30:25 PM [express] GET /api/appointments 304 in 219ms :: {"appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0},{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}]}
1:30:25 PM [express] GET /api/plans 304 in 219ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
1:30:25 PM [express] GET /api/campaigns 304 in 219ms :: {"campaigns":[{"_id":"693bc7e3935694f6700a9293","userId":"693bc02c638d4f2ccf6af115","name":"prop camp","goal":"sales","script":"Hi, this is john","status":"Active","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"vvvcvvbcvc","callingHours":{"start":"09:00","end":"14:04"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T07:44:35.369Z","__v":0},{"_id":"693c162aae0a7b342d0caa02","userId":"693bc02c638d4f2ccf6af115","name":"vvvv","goal":"sales","script":"vvvvv","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"fsfsdfsdfsf","callingHours":{"start":"09:00","end":"18:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T13:18:34.798Z","__v":0},{"_id":"6947f468fba20de07ebc3bec","userId":"693bc02c638d4f2ccf6af115","name":"rrrrr","goal":"support","script":"fdsdfsdf","status":"Draft","voice":"Rachel (American)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T13:21:44.666Z","__v":0},{"_id":"69480745af1696f243447e51","userId":"693bc02c638d4f2ccf6af115","name":"aaaa","goal":"survey","script":"aaaaa","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T14:42:13.357Z","__v":0},{"_id":"6948da51cc5229fb42e5d420","userId":"693bc02c638d4f2ccf6af115","name":"Test","goal":"sales","script":"test","status":"Draft","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-22T05:42:41.245Z","__v":0}]}
1:30:25 PM [express] GET /api/notes 304 in 220ms :: {"notes":[{"_id":"694934b2e1cddf0ac44b90b5","userId":"693bc02c638d4f2ccf6af115","title":"eeee","content":"eeee","createdAt":"2025-12-22T12:08:18.017Z","updatedAt":"2025-12-22T12:08:18.018Z","__v":0},{"_id":"694844c5643f2b773323f2eb","userId":"693bc02c638d4f2ccf6af115","title":"ghghg","content":"ghghghgh","createdAt":"2025-12-21T19:04:37.518Z","updatedAt":"2025-12-21T19:04:37.518Z","__v":0},{"_id":"694844be643f2b773323f2e9","userId":"693bc02c638d4f2ccf6af115","title":"xcvxcv","content":"xcvxcvxcvxcv","createdAt":"2025-12-21T19:04:30.413Z","updatedAt":"2025-12-21T19:04:30.414Z","__v":0}]}
1:30:25 PM [express] GET /api/notifications 304 in 218ms :: {"notifications":[{"_id":"6968c23aa22cf9d37f943fd6","message":"second","type":"announcement","readBy":["693bba0cd86bf0c4df24e4fb","695f8899fdbd362225ded321"],"createdAt":"2026-01-15T10:32:26.731Z","__v":0},{"_id":"6968c233a22cf9d37f943fd3","message":"first","type":"notification","readBy":[],"createdAt":"2026-01-15T10:32:19.010Z","__v":0}]}
1:30:25 PM [express] GET /api/leads 304 in 440ms :: {"leads":[{"_id":"693bc0b9638d4f2ccf6af11e","userId":"693bc02c638d4f2ccf6af115","name":"dgfg","company":"dgfdf","email":"dgfdfg@das.asasd","phone":"dfsdfsdf","status":"New","outcome":"Pending","notes":"sfsdfsf","appointments":[],"lastContact":"2025-12-12T07:14:01.859Z","history":[],"createdAt":"2025-12-12T07:14:01.860Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693bc82d935694f6700a929b","userId":"693bc02c638d4f2ccf6af115","name":"hhh","company":"hhhh","email":"hhh@hhh.hhh","phone":"4444444444","status":"New","outcome":"Pending","notes":"hhhh","appointments":[{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}],"lastContact":"2025-12-12T07:45:49.312Z","history":[],"createdAt":"2025-12-12T07:45:49.313Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c16d1ae0a7b342d0caa08","userId":"693bc02c638d4f2ccf6af115","name":"ggg","company":"ggg","email":"ggg@gg.ggg","phone":"555555555","status":"Follow Up","outcome":"Pending","notes":"fgdgdgf","appointments":[],"lastContact":"2025-12-12T13:21:39.272Z","history":[],"createdAt":"2025-12-12T13:21:21.934Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c1a66f900fa142445fc83","userId":"693bc02c638d4f2ccf6af115","campaignId":"693bc7e3935694f6700a9293","name":"sss","company":"sss","email":"sss@ss.sss","phone":"4444444444","status":"Interested","outcome":"Pending","notes":"fsfsfsf","appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0}],"lastContact":"2025-12-12T13:37:03.126Z","history":[],"createdAt":"2025-12-12T13:36:38.790Z","__v":0,"campaignName":"prop camp"}]}
































[1;1H[0J[2m1:30:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css[22m [33m(x3)[39m
1:30:46 PM [express] GET /api/plans 304 in 218ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
1:30:46 PM [express] GET /api/campaigns 304 in 219ms :: {"campaigns":[{"_id":"693bc7e3935694f6700a9293","userId":"693bc02c638d4f2ccf6af115","name":"prop camp","goal":"sales","script":"Hi, this is john","status":"Active","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"vvvcvvbcvc","callingHours":{"start":"09:00","end":"14:04"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T07:44:35.369Z","__v":0},{"_id":"693c162aae0a7b342d0caa02","userId":"693bc02c638d4f2ccf6af115","name":"vvvv","goal":"sales","script":"vvvvv","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"fsfsdfsdfsf","callingHours":{"start":"09:00","end":"18:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T13:18:34.798Z","__v":0},{"_id":"6947f468fba20de07ebc3bec","userId":"693bc02c638d4f2ccf6af115","name":"rrrrr","goal":"support","script":"fdsdfsdf","status":"Draft","voice":"Rachel (American)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T13:21:44.666Z","__v":0},{"_id":"69480745af1696f243447e51","userId":"693bc02c638d4f2ccf6af115","name":"aaaa","goal":"survey","script":"aaaaa","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T14:42:13.357Z","__v":0},{"_id":"6948da51cc5229fb42e5d420","userId":"693bc02c638d4f2ccf6af115","name":"Test","goal":"sales","script":"test","status":"Draft","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-22T05:42:41.245Z","__v":0}]}
1:30:46 PM [express] GET /api/notes 304 in 220ms :: {"notes":[{"_id":"694934b2e1cddf0ac44b90b5","userId":"693bc02c638d4f2ccf6af115","title":"eeee","content":"eeee","createdAt":"2025-12-22T12:08:18.017Z","updatedAt":"2025-12-22T12:08:18.018Z","__v":0},{"_id":"694844c5643f2b773323f2eb","userId":"693bc02c638d4f2ccf6af115","title":"ghghg","content":"ghghghgh","createdAt":"2025-12-21T19:04:37.518Z","updatedAt":"2025-12-21T19:04:37.518Z","__v":0},{"_id":"694844be643f2b773323f2e9","userId":"693bc02c638d4f2ccf6af115","title":"xcvxcv","content":"xcvxcvxcvxcv","createdAt":"2025-12-21T19:04:30.413Z","updatedAt":"2025-12-21T19:04:30.414Z","__v":0}]}
1:30:46 PM [express] GET /api/appointments 304 in 218ms :: {"appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0},{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}]}
1:30:46 PM [express] GET /api/notifications 304 in 218ms :: {"notifications":[{"_id":"6968c23aa22cf9d37f943fd6","message":"second","type":"announcement","readBy":["693bba0cd86bf0c4df24e4fb","695f8899fdbd362225ded321"],"createdAt":"2026-01-15T10:32:26.731Z","__v":0},{"_id":"6968c233a22cf9d37f943fd3","message":"first","type":"notification","readBy":[],"createdAt":"2026-01-15T10:32:19.010Z","__v":0}]}
1:30:46 PM [express] GET /api/leads 304 in 442ms :: {"leads":[{"_id":"693bc0b9638d4f2ccf6af11e","userId":"693bc02c638d4f2ccf6af115","name":"dgfg","company":"dgfdf","email":"dgfdfg@das.asasd","phone":"dfsdfsdf","status":"New","outcome":"Pending","notes":"sfsdfsf","appointments":[],"lastContact":"2025-12-12T07:14:01.859Z","history":[],"createdAt":"2025-12-12T07:14:01.860Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693bc82d935694f6700a929b","userId":"693bc02c638d4f2ccf6af115","name":"hhh","company":"hhhh","email":"hhh@hhh.hhh","phone":"4444444444","status":"New","outcome":"Pending","notes":"hhhh","appointments":[{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}],"lastContact":"2025-12-12T07:45:49.312Z","history":[],"createdAt":"2025-12-12T07:45:49.313Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c16d1ae0a7b342d0caa08","userId":"693bc02c638d4f2ccf6af115","name":"ggg","company":"ggg","email":"ggg@gg.ggg","phone":"555555555","status":"Follow Up","outcome":"Pending","notes":"fgdgdgf","appointments":[],"lastContact":"2025-12-12T13:21:39.272Z","history":[],"createdAt":"2025-12-12T13:21:21.934Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c1a66f900fa142445fc83","userId":"693bc02c638d4f2ccf6af115","campaignId":"693bc7e3935694f6700a9293","name":"sss","company":"sss","email":"sss@ss.sss","phone":"4444444444","status":"Interested","outcome":"Pending","notes":"fsfsfsf","appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0}],"lastContact":"2025-12-12T13:37:03.126Z","history":[],"createdAt":"2025-12-12T13:36:38.790Z","__v":0,"campaignName":"prop camp"}]}
































[1;1H[0J[2m1:30:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css[22m [33m(x4)[39m
1:30:58 PM [express] GET /api/campaigns 304 in 221ms :: {"campaigns":[{"_id":"693bc7e3935694f6700a9293","userId":"693bc02c638d4f2ccf6af115","name":"prop camp","goal":"sales","script":"Hi, this is john","status":"Active","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"vvvcvvbcvc","callingHours":{"start":"09:00","end":"14:04"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T07:44:35.369Z","__v":0},{"_id":"693c162aae0a7b342d0caa02","userId":"693bc02c638d4f2ccf6af115","name":"vvvv","goal":"sales","script":"vvvvv","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"additionalContext":"fsfsdfsdfsf","callingHours":{"start":"09:00","end":"18:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-12T13:18:34.798Z","__v":0},{"_id":"6947f468fba20de07ebc3bec","userId":"693bc02c638d4f2ccf6af115","name":"rrrrr","goal":"support","script":"fdsdfsdf","status":"Draft","voice":"Rachel (American)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T13:21:44.666Z","__v":0},{"_id":"69480745af1696f243447e51","userId":"693bc02c638d4f2ccf6af115","name":"aaaa","goal":"survey","script":"aaaaa","status":"Paused","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-21T14:42:13.357Z","__v":0},{"_id":"6948da51cc5229fb42e5d420","userId":"693bc02c638d4f2ccf6af115","name":"Test","goal":"sales","script":"test","status":"Draft","voice":"Drew (British)","knowledgeBase":[],"knowledgeBaseFiles":[],"additionalContext":"","callingHours":{"start":"09:00","end":"17:00"},"progress":0,"callsMade":0,"goalsMet":0,"createdAt":"2025-12-22T05:42:41.245Z","__v":0}]}
1:30:58 PM [express] GET /api/notes 304 in 224ms :: {"notes":[{"_id":"694934b2e1cddf0ac44b90b5","userId":"693bc02c638d4f2ccf6af115","title":"eeee","content":"eeee","createdAt":"2025-12-22T12:08:18.017Z","updatedAt":"2025-12-22T12:08:18.018Z","__v":0},{"_id":"694844c5643f2b773323f2eb","userId":"693bc02c638d4f2ccf6af115","title":"ghghg","content":"ghghghgh","createdAt":"2025-12-21T19:04:37.518Z","updatedAt":"2025-12-21T19:04:37.518Z","__v":0},{"_id":"694844be643f2b773323f2e9","userId":"693bc02c638d4f2ccf6af115","title":"xcvxcv","content":"xcvxcvxcvxcv","createdAt":"2025-12-21T19:04:30.413Z","updatedAt":"2025-12-21T19:04:30.414Z","__v":0}]}
1:30:58 PM [express] GET /api/notifications 304 in 224ms :: {"notifications":[{"_id":"6968c23aa22cf9d37f943fd6","message":"second","type":"announcement","readBy":["693bba0cd86bf0c4df24e4fb","695f8899fdbd362225ded321"],"createdAt":"2026-01-15T10:32:26.731Z","__v":0},{"_id":"6968c233a22cf9d37f943fd3","message":"first","type":"notification","readBy":[],"createdAt":"2026-01-15T10:32:19.010Z","__v":0}]}
1:30:58 PM [express] GET /api/plans 304 in 221ms :: {"plans":[{"_id":"695e82f9b48e9a1c9f4f1b37","name":"Basic","price":0,"duration":"monthly","credits":1000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM"],"limitations":[],"description":"For solo founders and small tests.","isActive":true,"createdAt":"2026-01-07T15:59:53.348Z","__v":0,"callingRate":2,"smsRate":1,"whatsappRate":1},{"_id":"695eb7794f11809159eb070a","name":"Advanced","price":2500,"duration":"monthly","credits":2000,"features":["AI Agent Call","Bulk WhatsApp","Bulk SMS","WhatsApp Chatbot","Basic CRM","Email Support","Analytics"],"limitations":[],"description":"For growing sales teams.","isActive":true,"createdAt":"2026-01-07T19:43:53.845Z","__v":0,"callingRate":1.5,"smsRate":0.75,"whatsappRate":0.75},{"_id":"695eb7964f11809159eb070e","name":"Enterprise","price":5000,"duration":"monthly","credits":5000,"features":["AI Agent Call","Bulk SMS","WhatsApp Chatbot","Analytics","Email Support","Scheduling","Call Suport","Basic CRM","Brand Identity","Bulk WhatsApp"],"limitations":[],"description":"For large organizations.","isActive":true,"createdAt":"2026-01-07T19:44:22.609Z","__v":0,"callingRate":1,"smsRate":0.5,"whatsappRate":0.5},{"_id":"69b1238d6281153915bbe707","name":"Basic","price":0,"duration":"monthly","credits":0,"callingRate":0,"smsRate":0,"whatsappRate":0,"features":[],"limitations":[],"description":"","isActive":true,"createdAt":"2026-03-11T08:10:53.466Z","__v":0}]}
1:30:58 PM [express] GET /api/appointments 304 in 224ms :: {"appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0},{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}]}
1:30:58 PM [express] GET /api/leads 304 in 449ms :: {"leads":[{"_id":"693bc0b9638d4f2ccf6af11e","userId":"693bc02c638d4f2ccf6af115","name":"dgfg","company":"dgfdf","email":"dgfdfg@das.asasd","phone":"dfsdfsdf","status":"New","outcome":"Pending","notes":"sfsdfsf","appointments":[],"lastContact":"2025-12-12T07:14:01.859Z","history":[],"createdAt":"2025-12-12T07:14:01.860Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693bc82d935694f6700a929b","userId":"693bc02c638d4f2ccf6af115","name":"hhh","company":"hhhh","email":"hhh@hhh.hhh","phone":"4444444444","status":"New","outcome":"Pending","notes":"hhhh","appointments":[{"_id":"693c1cdf03ab55b5add448d5","userId":"693bc02c638d4f2ccf6af115","leadId":"693bc82d935694f6700a929b","leadName":"hhh","title":"Meeting with hhh11","date":"2025-12-15","time":"09:00","type":"Zoom","notes":"cvxcxv","createdAt":"2025-12-12T13:47:11.761Z","__v":0}],"lastContact":"2025-12-12T07:45:49.312Z","history":[],"createdAt":"2025-12-12T07:45:49.313Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c16d1ae0a7b342d0caa08","userId":"693bc02c638d4f2ccf6af115","name":"ggg","company":"ggg","email":"ggg@gg.ggg","phone":"555555555","status":"Follow Up","outcome":"Pending","notes":"fgdgdgf","appointments":[],"lastContact":"2025-12-12T13:21:39.272Z","history":[],"createdAt":"2025-12-12T13:21:21.934Z","__v":0,"campaignId":null,"campaignName":null},{"_id":"693c1a66f900fa142445fc83","userId":"693bc02c638d4f2ccf6af115","campaignId":"693bc7e3935694f6700a9293","name":"sss","company":"sss","email":"sss@ss.sss","phone":"4444444444","status":"Interested","outcome":"Pending","notes":"fsfsfsf","appointments":[{"_id":"693c1cbb03ab55b5add448d2","userId":"693bc02c638d4f2ccf6af115","leadId":"693c1a66f900fa142445fc83","leadName":"sss","title":"Meeting with sss","date":"2025-12-13","time":"09:00","type":"Zoom","notes":"zxzxczx","createdAt":"2025-12-12T13:46:35.118Z","__v":0}],"lastContact":"2025-12-12T13:37:03.126Z","history":[],"createdAt":"2025-12-12T13:36:38.790Z","__v":0,"campaignName":"prop camp"}]}
