
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KMongoDB connected successfully
10:39:26 PM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
10:39:32 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized","redirectTo":"/login"}
10:39:34 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>6397ee7d5fede257e96fd8b56adc1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 04:11:57</DateCreated>\n  <DateUpdated>2026-04-03 04:11:57</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 04:11:57</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/6397ee7d5fede257e96fd8b56adc1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
10:43:39 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>6b7b955d2f38924c61f60aaa81421a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 04:29:26</DateCreated>\n  <DateUpdated>2026-04-03 04:29:26</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 04:29:26</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/6b7b955d2f38924c61f60aaa81421a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
11:00:04 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>5eee052cfa115477a7bc7e2214671a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 04:30:08</DateCreated>\n  <DateUpdated>2026-04-03 04:30:08</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 04:30:08</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/5eee052cfa115477a7bc7e2214671a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>e4d90751fccd018bd1fa96ac9c6c1a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 04:37:22</DateCreated>\n  <DateUpdated>2026-04-03 04:37:22</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 04:37:22</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/e4d90751fccd018bd1fa96ac9c6c1a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>4a222c44dc3a6d087a0ba6f0d4e51a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 04:40:03</DateCreated>\n  <DateUpdated>2026-04-03 04:40:03</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 04:40:03</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/4a222c44dc3a6d087a0ba6f0d4e51a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
Calling number: +919893328298
[Exotel] Call response: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<TwilioResponse>\n <Call>\n  <Sid>8fbeea34a517e469752d65cb05931a43</Sid>\n  <ParentCallSid/>\n  <DateCreated>2026-04-03 04:45:14</DateCreated>\n  <DateUpdated>2026-04-03 04:45:15</DateUpdated>\n  <AccountSid>nijvox1</AccountSid>\n  <To>09893328298</To>\n  <From>08047359287</From>\n  <PhoneNumberSid>08047359287</PhoneNumberSid>\n  <Status>in-progress</Status>\n  <StartTime>2026-04-03 04:45:15</StartTime>\n  <EndTime/>\n  <Duration/>\n  <Price/>\n  <Direction>outbound-api</Direction>\n  <AnsweredBy/>\n  <ForwardedFrom/>\n  <CallerName/>\n  <Uri>/v1/Accounts/nijvox1/Calls/8fbeea34a517e469752d65cb05931a43</Uri>\n  <RecordingUrl/>\n </Call>\n</TwilioResponse>\n"
