
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KMongoDB connected successfully
1:36:32 PM [ws] WebSocket server ready on path /stream
1:36:32 PM [ws] Exotel voicebot stream ready on path /exotel-stream
1:36:34 PM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
1:36:41 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://5ce1eb46-2298-4b88-9720-96018b3cc211-00-18p43qqktsu1.pike.replit.dev host=5ce1eb46-2298-4b88-9720-96018b3cc211-00-18p43qqktsu1.pike.replit.dev
1:36:41 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
1:36:50 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Unauthorized","redirectTo":"/login"}
1:38:59 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://5ce1eb46-2298-4b88-9720-96018b3cc211-00-18p43qqktsu1.pike.replit.dev host=5ce1eb46-2298-4b88-9720-96018b3cc211-00-18p43qqktsu1.pike.replit.dev
1:38:59 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
1:39:01 PM [ws] [upgrade] path=/vite-hmr from=127.0.0.1 origin=https://5ce1eb46-2298-4b88-9720-96018b3cc211-00-18p43qqktsu1.pike.replit.dev host=5ce1eb46-2298-4b88-9720-96018b3cc211-00-18p43qqktsu1.pike.replit.dev
1:39:01 PM [ws] [upgrade] unhandled path /vite-hmr — leaving for other listeners
1:39:07 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized","redirectTo":"/login"}
